D:\ASPWithVScode\ArchLab\bin\Debug\net10.0\appsettings.Development.json
D:\ASPWithVScode\ArchLab\bin\Debug\net10.0\appsettings.json
D:\ASPWithVScode\ArchLab\bin\Debug\net10.0\ArchLab.staticwebassets.runtime.json
D:\ASPWithVScode\ArchLab\bin\Debug\net10.0\ArchLab.staticwebassets.endpoints.json
D:\ASPWithVScode\ArchLab\bin\Debug\net10.0\ArchLab.exe
D:\ASPWithVScode\ArchLab\bin\Debug\net10.0\ArchLab.deps.json
D:\ASPWithVScode\ArchLab\bin\Debug\net10.0\ArchLab.runtimeconfig.json
D:\ASPWithVScode\ArchLab\bin\Debug\net10.0\ArchLab.dll
D:\ASPWithVScode\ArchLab\bin\Debug\net10.0\ArchLab.pdb
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.AssemblyInfoInputs.cache
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.AssemblyInfo.cs
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.csproj.CoreCompileInputs.cache
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.MvcApplicationPartsAssemblyInfo.cache
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.RazorAssemblyInfo.cache
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.RazorAssemblyInfo.cs
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\scopedcss\bundle\ArchLab.styles.css
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\scopedcss\projectbundle\ArchLab.bundle.scp.css
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\yzm470bbqn-{0}-b9sayid5wm-b9sayid5wm.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\ajgpmh62rq-{0}-61n19gt1b8-61n19gt1b8.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\6p5wz27k6e-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\k1xjyzcstt-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\3lslxz3ad5-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\0smkz9fmwg-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\aunvsxtwgy-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\yqj6q46uky-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\okerr0c9dz-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\9u10xuvk5z-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\30pc1ax115-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\ngmiudeynq-{0}-ub07r2b239-ub07r2b239.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\qo5j6ij2jm-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\kcpi0jwlrj-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\h9ft2mjav3-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\gjt86qtqfa-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\m01g1ijj81-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\jr9fwde9fc-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\xh7zsx1mby-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\9adbadgr4r-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\3io1mrt2gi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\f6lqndbm7h-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\so9tied8ei-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\5jw492y5ge-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\cb0d6kq6nm-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\d2isro1g8k-{0}-06098lyss8-06098lyss8.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\n53q2eto89-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\ph7ue5sukj-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\w3dvk5h3ec-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\df8n2d4m78-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\5vh666ydbh-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\2q52cnd6ow-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\g4puc32xmr-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\m8wsxrs6rq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\u371pqk871-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\bifxxf24xf-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\6ehc0qga9f-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\vm395qo03u-{0}-493y06b0oq-493y06b0oq.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\mugy7fwy5s-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\uexe6xomia-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\ks8r4u26nk-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\ke3ty68grc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\z03t608q1s-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\itenfb35yz-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\3xwc7ota20-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\id1jisyyjs-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\gxxd7i6aac-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\5rfa50p453-{0}-47otxtyo56-47otxtyo56.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\g6dfzzyx7u-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\v4144liycn-{0}-356vix0kms-356vix0kms.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\z7mkha33c7-{0}-83jwlth58m-83jwlth58m.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\bbf2haigs7-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\rcn9ros4wn-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\opqpu1gl4p-{0}-ag7o75518u-ag7o75518u.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\jokjvic17c-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\l3on5v8k4t-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\0fbw16enqc-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\thfu5ioyiq-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\900d6fccpq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\uu1fgne14g-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\pfe1sktzx4-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\p8f6fqfi29-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\pcdfb5orb7-{0}-errrko1jza-errrko1jza.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\compressed\cbvvec3rcy-{0}-errrko1jza-errrko1jza.gz
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\staticwebassets.build.json
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\staticwebassets.development.json
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\swae.build.ex.cache
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.dll
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\refint\ArchLab.dll
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.pdb
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ArchLab.genruntimeconfig.cache
D:\ASPWithVScode\ArchLab\obj\Debug\net10.0\ref\ArchLab.dll
